<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa CSS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Ysabeau+Office:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="#">Fernando René</a></h1>
        <nav>
            <input type="checkbox" name="checkbox" id="checkbox" class="checkbox">
            <label for="checkbox" class="label-menu"><span class="hamburguer"></span></label>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="https://gitlab.com/frene1">GitLab</a></li>
                <li><a href="contatoFernandoRene.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="first-section">
            <figure>
                <img src="assets/unknown.png" alt="">
            </figure>
            <article>
                <h2>
                    Apresentação
                </h2>
                <p>
                    Meu nome é Fernando, tenho 26 anos e sou aluno de Sistemas de Informação na UFF. Atualmente estou no quarto período e planejo me especializar no back-end porém pretendo ter noções gerais de tudo que envolve a tecnologia para me tornar mais versátil para resolver problemas e um dia também poder liderar equipes.
                </p>
            </article>
        </section>
        <section id="second-section">
            <div id="hobbies-list">
                <h2>
                    Meus hobbies favoritos
                </h2>
                <div class="cards-list">
                    <div class="card" id="card-music">
                        <h6>Música</h6>
                    </div>
                    <div class="card" id="card-cinema">
                        <h6>Cinema</h6>
                    </div>
                    <div class="card" id="card-football">
                        <h6>Futebol</h6>
                    </div>
                    <div class="card" id="card-reading">
                        <h6>Ler</h6>
                    </div>
                    <div class="card" id="card-learning">
                        <h6>Aprender</h6>
                    </div>
                </div>
            </div>
            <div id="movies-list">
                <h2>
                    Meus top 5 filmes favoritos
                </h2>
                <div class="cards-list">
                    <div class="card" id="card-movie-1">
                        <div class="rank"><span>1</span></div>
                        <h6>Labyrinth</h6>
                    </div>
                    <div class="card" id="card-movie-2">
                        <div class="rank"><span>2</span></div>
                        <H6>Seven</H6>
                    </div>
                    <div class="card" id="card-movie-3">
                        <div class="rank"><span>3</span></div>
                        <h6>Shutter Island</h6>
                    </div>
                    <div class="card" id="card-movie-4">
                        <h6>The Wailing</h6>
                    </div>
                    <div class="card" id="card-movie-5">
                        <h6>Mother</h6>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="social-media-links">
            <a href="#"><img src="assets/footer-icons/facebook.png" alt=""></a>
            <a href="https://gitlab.com/frene1"><img src="assets/footer-icons/gitlab.png" alt=""></a>
            <a href="#"><img src="assets/footer-icons/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/fernandorcafilho/"><img src="assets/footer-icons/linkedin.png" alt=""></a>
        </div>
        <div id="contact-button">
            <a href="contatoFernandoRene.html">Entrar em contato</a>
        </div>
    </footer>
</body>
</html>